{
  "Aggregation": {
    "MaxConcurrentProducts": 10,
    "CacheTtlSeconds": 30,
    "ProviderTimeoutMs": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
